import java.util.LinkedList;
import java.util.ListIterator;

public class Main {
        public static void main(String[] args) {
            LinkedList<Integer> llist = new LinkedList<Integer>(){
                {
                    for(int i = 0; i <= 100; i++) {
                        this.add(i);
                    }
                }
            };
            System.out.println(llist);
            ListIterator<Integer> iterator = llist.listIterator();
            while(iterator.hasNext()){
                if(iterator.next() % 2 == 0) {
                    iterator.remove();
                }
            }
            while(iterator.hasPrevious()){
                if(iterator.previous() % 3 == 0){
                    iterator.remove();
                }
            }
            while(iterator.hasNext()){
                int num = iterator.next();
                if(num % 6 == 5){
                    iterator.add(num + 1);
                }
            }
            System.out.println(llist);
        }
}
