import java.io.*;

public class Main {
    public static void main(String[] args) {
        try(FileInputStream inputStream = new FileInputStream("test.txt")){
            wc(inputStream);
        }catch(IOException  e){
            e.printStackTrace();
        }
    }

    public static void wc(FileInputStream inputStream) throws IOException {
        int tmp = 0;
        int wordCount = 0;
        int lineCount = 0;
        int charCount = 0;
        int stat = 0;
        while((tmp = inputStream.read()) != -1){
            charCount++;
            if((char)tmp == '\n'){
                lineCount++;
            }
            if((char)tmp == '\n' || (char)tmp == ' '){
                stat = 0;
            }
            else if(stat == 0){
                stat = 1;
                wordCount++;
            }
        }
        lineCount++;
        charCount -= 2 * (lineCount - 1);//去除换行符\n对个数的影响
        System.out.println("字符数 =" + charCount + " 单词数 = " + wordCount + " 行数 =" + lineCount);
    }
}
